Package: neuroindex
Version: 0.1.0-1
Architecture: amd64
Maintainer: Your Name <your.email@example.com>
Installed-Size: 1554
Depends: libc6 (>= 2.34)
Filename: pool/main/neuroindex_0.1.0-1_amd64.deb
Size: 511088
MD5sum: 3dd9b5b6f1dce67871738d4f7f219df8
SHA1: 427bc9a5901d30e5b93093922950d4ad9883270d
SHA256: f51bc7dff5c5c7511c287dc1bdf7ac53c1041c93b2d82239423bd05c8ad7f62c
Section: database
Priority: optional
Homepage: https://github.com/yourusername/neuroindex
Description: High-performance in-memory database with persistence
 NeuroIndex is a high-performance in-memory database with persistence
 capabilities.
 Features include RESP protocol support, HTTP API, and various indexing
 structures.

