Package: neuroindex
Version: 0.1.0-1
Architecture: amd64
Maintainer: BrainBaitDev antonio@brainbait.it
Installed-Size: 18581
Depends: libc6 (>= 2.34), libc6 (>= 2.39)
Filename: pool/main/neuroindex_0.1.0-1_amd64.deb
Size: 4210288
MD5sum: 425e193eef66f941a5db9bbcaa44c010
SHA1: 0a4b6b94f72bc5c95fe08f287f7a50ad5dc010ca
SHA256: e351b701ae3aa56a0827e01def192da6cb6bca0c3983e74cded059be299fa5bf
Section: database
Priority: optional
Homepage: https://github.com/BrainBaitDev/NeuroIndex
Description: High-performance in-memory database with persistence
 NeuroIndex is a high-performance in-memory database with persistence
 capabilities.
 Features include RESP protocol support, HTTP API, and various indexing
 structures.

