Package: neuroindex
Version: 0.1.0-1
Architecture: amd64
Maintainer: BrainBaitDev antonio@brainbait.it
Installed-Size: 18266
Depends: libc6 (>= 2.34)
Filename: pool/main/neuroindex_0.1.0-1_amd64.deb
Size: 4099076
MD5sum: 38ba5ebd0d492db02d8d9fb102885925
SHA1: f41f17b7cb7accc186f3c9f14f5d0d51eb61fd79
SHA256: 6b4eaf8e542ec61437fc452e77f76d4a3da05b3c9e0e72d598bec425a2661d71
Section: database
Priority: optional
Homepage: https://github.com/BrainBaitDev/NeuroIndex
Description: High-performance in-memory database with persistence
 NeuroIndex is a high-performance in-memory database with persistence
 capabilities.
 Features include RESP protocol support, HTTP API, and various indexing
 structures.

